# Configuración del Puerto
PORT=5000

# Base de Datos (MongoDB Atlas o Local)
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/nombre_db

# Seguridad
# Palabra secreta para firmar los tokens (puede ser cualquier texto largo)
JWT_SECRET=palabra_secreta_para_desarrollo